<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body {
        background-color: #f1f1f1;
    }
    div {
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #888585;
        height: 400px;
        width: 400px;
    }

    a {
        text-decoration: none;
        font-weight: 700;
        padding: 0;
        color: rgb(92, 91, 91);
    }
    a:hover {
        color: white;
    }
    button {
        display: inline-block;
        border: 2.5px orange solid;
        padding: 0.8em 1.4em;
        border-radius: 1.5em;
        transition: all 0.2s ease-in-out;
    }button:hover {
        background-color: orange;
        color: white;
        box-shadow: 0 5px 15px orange;
    }
</style>
<body>
    <div class="btn-container">
        <button><a href="">CLICK ME</a></button>
    </div>
</body>
</html>