<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(228, 229, 247);
    }

    .auth-template {
        background-color: white;
        width: 350px;
        height: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 1.5em;
        border-radius: 1em;

    }

    .form-header {
        text-align: center;
    }

    .form-header h2 {
        font-weight: 800;

    }

    input,
    label {
        display: block;
        margin: 0.5em;
    }
    label {
        color: lightslategray;
    }
    input[type="email"],
    input[type="password"] {

        padding: 15px 20px;
        margin-top: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
        width: 100%;
    }

    .btn {
        text-align: center;
        padding: 1em;
    }

    button {
        background-color: #0275d8;
        color: white;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 20px;
        border: none;
    }
</style>

<body>
    <div class="auth-template">
        <div class="form-header">
            <h2>Log In</h2>
            <img src="/auth2.png" alt="" height="100">
        </div>
        <form>
            <label for="email">Email:</label>
            <input type="email" name="email"  placeholder="Enter Email">
            <div class="error"></div>
            <label for="password">Password:</label>
            <input type="password" name="password" placeholder="Enter Password">
            <div class="btn"><button>Login</button></div>
        </form>
        <script>
            const form = document.querySelector('form');
            const mymessage = document.querySelector('.error');

            form.addEventListener('submit', (e) => {
                e.preventDefault();
                mymessage.textContent = 'hello boys';
            })
        </script>
    </div>
</body>

</html>