<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        * {
            font-family: sans-serif;
        }
        .table {
            min-height: 70vh;
            
        }
        table {
            margin: auto;
            background-color: #f1f1f1;
            width: 60%;
            border-collapse: collapse;
        }
        th {
            color: white;
            text-align: left;
            background-color: lightslategrey;
        }

        td, th {
            padding: 1rem;
            border: 1px rgb(179, 178, 178) solid;
        }

        td:last-child {
            text-align: center;
        }

        tr:hover {
            background-color: rgb(177, 174, 174);
        }

        img:first-child{
            margin-left: 2rem;
        }

    </style>
</head>

<body>
    <div class="table">
        <table>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Age</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>28</td>
                <td>john@yahoo.com</td>
                <td>
                    <a href=""><img src="/edit.png" alt="edit" width="30px"></a>
                    <a href=""><img src="/delete.png" alt="" width="30px"></a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Chris</td>
                <td>25</td>
                <td>chris@yahoo.com</td>
                <td>
                    <a href=""><img src="/edit.png" alt="edit" width="30px"></a>
                    <a href=""><img src="/delete.png" alt="" width="30px"></a>
                </td>
            </tr>

        </table>
    </div>
</body>
</html>